WARNING: GPTLerror was called at least once during the run.
Please examine your output for error messages beginning with GPTL...
GPTL was built without threading
HAVE_MPI was true
  HAVE_COMM_F2C was true
  ENABLE_PMPI was false
HAVE_PAPI was false
Underlying timing routine was gettimeofday.
GPTLget_overhead: using hash entry 37=4171f0 for getentry estimate
Total overhead of 1 GPTL start or GPTLstop call=6.1e-08 seconds
Components are as follows:
Fortran layer:             8.0e-09 =  13.1% of total
Get thread number:         6.0e-09 =   9.8% of total
Generate hash index:       7.0e-09 =  11.5% of total
Find hashtable entry:      3.0e-09 =   4.9% of total
Underlying timing routine: 3.5e-08 =  57.4% of total
Misc start/stop functions: 2.0e-09 =   3.3% of total

NOTE: If GPTL is called from C not Fortran, the 'Fortran layer' overhead is zero
NOTE: For calls to GPTLstart_handle()/GPTLstop_handle(), the 'Generate hash index' overhead is zero
NOTE: For auto-instrumented calls, the cost of generating the hash index plus finding
      the hashtable entry is 0.0e+00 not the 1.0e-08 portion taken by GPTLstart
NOTE: Each hash collision roughly doubles the 'Find hashtable entry' cost of that timer

If overhead stats are printed, they are the columns labeled self_OH and parent_OH
self_OH is estimated as 2X the Fortran layer cost (start+stop) plust the cost of 
a single call to the underlying timing routine.
parent_OH is the overhead for the named timer which is subsumed into its parent.
It is estimated as the cost of a single GPTLstart()/GPTLstop() pair.
Print method was full_tree.

If a '%_of' field is present, it is w.r.t. the first timer for thread 0.
If a 'e6_per_sec' field is present, it is in millions of PAPI counts per sec.

A '*' in column 1 below means the timer had multiple parents, though the
values printed are for all calls.
Further down the listing may be more detailed information about multiple
parents. Look for 'Multiple parent info'

Stats for thread 0:
              Called  Recurse Wallclock max       min       self_OH  parent_OH 
  adept              1    -       0.034     0.034     0.034     0.000     0.000 
    4171f0           1    -    3.39e-03  3.39e-03  3.39e-03     0.000     0.000 
    416a30           1    -    1.80e-05  1.80e-05  1.80e-05     0.000     0.000 
    4166c0           1    -    7.90e-05  7.90e-05  7.90e-05     0.000     0.000 
    415d90           1    -    1.00e-05  1.00e-05  1.00e-05     0.000     0.000 
    415990           1    -    9.00e-06  9.00e-06  9.00e-06     0.000     0.000 
    414c30           1    -    7.90e-05  7.90e-05  7.90e-05     0.000     0.000 
    40f340           1    -    7.70e-05  7.70e-05  7.70e-05     0.000     0.000 
    40a5c0           1    -       0.030     0.030     0.030     0.000     0.000 
      4097e0         2    -       0.030     0.030  4.00e-05     0.000     0.000 
    408f30           1    -    2.30e-04  2.30e-04  2.30e-04     0.000     0.000 

Overhead sum =  1.44e-06 wallclock seconds
Total calls  = 12
Size of hash table was 1023
Mean hash index for thread 0 was 590.363647

Total GPTL memory usage = 19.848 KB
Components:
Hashmem                 = 16.456 KB
Regionmem               = 2.2 KB (papimem portion = 0 KB)
Parent/child arrays     = 0.168 KB
Callstackmem            = 1.024 KB

GPTLthreadid[0] = 0
